{
  "ConnectionStrings": {
    "CleanArchitecture": "Data Source=sqlserver;Initial Catalog=CleanArchitectureDB;User ID=sa;Password=Str0ngpa$$word;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
